<html>
<head>
<title>My Page</title>
<style>
body{background-color:hsl(217, 100%, 97%);  
    }    div{
    position: absolute;
        width:900px;
        height: 500px;
        background-color: white;
        border-radius: 20px;
        border:1px solid white;
        left:15%;
        top:12%;
        
    }
    #im{
        margin: 15px;
    }
    h1{position: absolute;
        color: hsl(213, 96%, 18%);
        left: 40%;
    top:2%;
        font-family: sans-serif;
        
    }
    a{
        font-size: 16px;
        color:hsl(231, 11%, 63%);
        position: absolute;
        font-family: sans-serif;
        left: 40%;
        top:16%;
    }
    k{
        position: absolute;
        left: 563px;
        top:33%;
    }
    d{position: absolute;
        top:12px;
            font-size: 15px;
        color: hsl(243, 100%, 62%);
                font-family: sans-serif;

        
        
    }
    input{
        width:440px;
    height: 39px;
        border: 1px solid  hsl(229, 24%, 87%);
        border-radius: 7px;
    }
    z{
        position: absolute;
        top:105px;
            font-size: 15px;
        color: hsl(243, 100%, 62%);
                font-family: sans-serif;

        
        
    }
    x{
        position: absolute;
        top:197px;
            font-size: 15px;
        color: hsl(243, 100%, 62%);
                font-family: sans-serif;

        
        
    }
      #button1{
        position: absolute;
        top:80%;
        left:70%;
        width: 90px;
        height: 35px;
        background-color:hsl(213, 96%, 18%);
          border-radius: 6px;
          color: white;
          font-family: sans-serif;
          border:1px solid white;
    }
    r{
        position: absolute;
        left:18%;
        top:20%;
      
    }
    #button2{
        position: absolute;
        
        width: 25px;
        height: 25px;
        border-radius: 12px;
        border:solid 1px white;
        background-color: hsl(228, 100%, 84%);
        color: black;
    }
    #button3{
        position: absolute;
        
        width: 25px;
        height: 25px;
        border-radius: 12px;
        border:solid 1px white;
        background-color: hsl(243, 100%, 62%);
        color: white;
    }
    #button4{
        position: absolute;
        
        width: 25px;
        height: 25px;
        border-radius: 12px;
        border:solid 1px white;
        background-color: hsl(243, 100%, 62%);
        color: white;
    }
        #button5{
        position: absolute;
        
        width: 25px;
        height: 25px;
        border-radius: 12px;
        border:solid 1px white;
        background-color: hsl(243, 100%, 62%);
        color: white;
    }
   
    v{
        position: absolute;
        left:21%;
        top:128px;
        
        font-family: sans-serif;
    }
    o{
        font-size: 12px;
        color: hsl(231, 11%, 68%);}
   
    i{
        font-size: 12px;
        color:white;
    
    }
    

        y{
        position: absolute;
            top:183px;
        left:21%;
        font-family: sans-serif;
    }
      w{
        position: absolute;
            top:237px;
        left:21%;
        font-family: sans-serif;
    }
     t{
        position: absolute;
            top:288px;
        left:21%;
        font-family: sans-serif;
    }
    
    @media only screen and (max-width:500px)
    {
        
    }
    
</style>
</head>
<body>
    <script>
        var x;
    </script>
<div>
    <img id="im" src="photo1.svg" height="470px"  />
<h1>Personal info</h1>
    <br>
    <a>please provide your name, email address, and  phone number.</a>
</div>
<k>
    <d>Name</d>
    <br>
    <br>
    <input type="text" placeholder="e.g. Stephen king">
    <br>
    <br>
    <z>Email Address</z>
    <br>
   <br>
        <input type="text" placeholder="e.g. Stephenking@lorem.com">
    <br>
<x>Phone Number</x>
    <br>
    <br>
    <br>
            <input type="text" placeholder="e.g. +1 234 567 890 ">

</k>
    
    <button id="button1" onclick="t();">Next Step</button>
    <r>
    <button id="button2"  onclick="f(); x=1;"  > 1</button> 
        <br>
        <br>
        <br>
            <button id="button3" onclick="v(); x=2;" target="_blank"> 2</button>
 <br>
        <br>
        <br>
        <button id="button4" onclick="d(); x=3;" target="_blank" href="singin.html"> 3</button>
         <br>
        <br>
        <br>
        <button id="button5" onclick="k(); x=4;"> 4</button>
    </r>
    <v>
        <o>STEP 1</o>
        <br>
        <i>YOUR INFO</i>
    </v>
    <y>
    <o>STEP 2</o>
        <br>
        <i>SELECT PLAN</i>
    </y>
    <w>
    <o>STEP 3</o>
        <br>
        <i>ADD-ONS</i>
    </w>
    <t>
    <o>STEP 4</o>
        <br>
        <i>SUMMARY</i>
    </t>
    <script>
        
    function f()
        { 
        window.button2.style.backgroundColor = 'hsl(228, 100%, 84%)';
            window.button2.style.color = 'black';
        window.button3.style.backgroundColor = 'hsl(243, 100%, 62%)';
            window.button3.style.color = 'white';
     window.button4.style.backgroundColor = 'hsl(243, 100%, 62%)';
            window.button4.style.color = 'white';
     window.button5.style.backgroundColor = 'hsl(243, 100%, 62%)';
            window.button5.style.color = 'white';
            window.location = 'challenge5.html';
x=1;
        }
      function v()
        { 
        window.button3.style.backgroundColor = 'hsl(228, 100%, 84%)';
            window.button3.style.color = 'black';
        window.button2.style.backgroundColor = 'hsl(243, 100%, 62%)';
            window.button2.style.color = 'white';
     window.button4.style.backgroundColor = 'hsl(243, 100%, 62%)';
            window.button4.style.color = 'white';
     window.button5.style.backgroundColor = 'hsl(243, 100%, 62%)';
            window.button5.style.color = 'white';
            window.location = 'challenge55.html';
x=2;
        }
          function d()
        { 
        window.button4.style.backgroundColor = 'hsl(228, 100%, 84%)';
            window.button4.style.color = 'black';
        window.button3.style.backgroundColor = 'hsl(243, 100%, 62%)';
            window.button3.style.color = 'white';
     window.button2.style.backgroundColor = 'hsl(243, 100%, 62%)';
            window.button2.style.color = 'white';
     window.button5.style.backgroundColor = 'hsl(243, 100%, 62%)';
            window.button5.style.color = 'white';
x=3;
        }
          function k()
        {
        window.button5.style.backgroundColor = 'hsl(228, 100%, 84%)';
            window.button5.style.color = 'black';
        window.button4.style.backgroundColor = 'hsl(243, 100%, 62%)';
            window.button4.style.color = 'white';
     window.button3.style.backgroundColor = 'hsl(243, 100%, 62%)';
            window.button3.style.color = 'white';
     window.button2.style.backgroundColor = 'hsl(243, 100%, 62%)';
            window.button2.style.color = 'white';
        window.location = 'challenge5555.html';

        }
    function t(){
     
     if(x==2)
        {
              window.button4.style.backgroundColor = 'hsl(228, 100%, 84%)';
            window.button4.style.color = 'black';
        window.button3.style.backgroundColor = 'hsl(243, 100%, 62%)';
            window.button3.style.color = 'white';
     window.button2.style.backgroundColor = 'hsl(243, 100%, 62%)';
            window.button2.style.color = 'white';
     window.button5.style.backgroundColor = 'hsl(243, 100%, 62%)';
            window.button5.style.color = 'white';
            window.location = 'challenge55.html';
        x=3;}
       else if(x==3)
            {window.button5.style.backgroundColor = 'hsl(228, 100%, 84%)';
            window.button5.style.color = 'black';
        window.button4.style.backgroundColor = 'hsl(243, 100%, 62%)';
            window.button4.style.color = 'white';
     window.button3.style.backgroundColor = 'hsl(243, 100%, 62%)';
            window.button3.style.color = 'white';
     window.button2.style.backgroundColor = 'hsl(243, 100%, 62%)';
            window.button2.style.color = 'white';}
    
          else
            {       window.button3.style.backgroundColor = 'hsl(228, 100%, 84%)';
            window.button3.style.color = 'black';
        window.button2.style.backgroundColor = 'hsl(243, 100%, 62%)';
            window.button2.style.color = 'white';
     window.button4.style.backgroundColor = 'hsl(243, 100%, 62%)';
            window.button4.style.color = 'white';
     window.button5.style.backgroundColor = 'hsl(243, 100%, 62%)';
          window.button5.style.color = 'white';
window.location = 'challenge55.html';
    x=2;
            }}
        
    </script>
</body>
</html>