
<head>
<title>My Page</title>
    <style>
     @media only screen and (min-width:1000px)
{body{background-color:hsl(217, 100%, 97%);  
    }    div{
    position: absolute;
        width:900px;
        height: 500px;
        background-color: white;
        border-radius: 20px;
        border:1px solid white;
        left:15%;
        top:12%;   
    }
      ff{
        font-size: 15px;
        font-family: sans-serif;
        color:hsl(213, 96%, 18%);
    }
    #im{
        margin: 15px;
    }
    h1{position: absolute;
        color: hsl(213, 96%, 18%);
        left: 40%;
    top:2%;
        font-family: sans-serif;
        
    }
    a{
        font-size: 16px;
        color:hsl(231, 11%, 63%);
        position: absolute;
        font-family: sans-serif;
        left: 40%;
        top:16%;
    }
    k{
        position: absolute;
        left: 563px;
        top:33%;
    }
    d{position: absolute;
        top:12px;
            font-size: 15px;
        color: hsl(243, 100%, 62%);
                font-family: sans-serif;

        
        
    }
    input{
        width:440px;
    height: 39px;
        border: 1px solid  hsl(229, 24%, 87%);
        border-radius: 7px;
    }
    z{
        position: absolute;
        top:105px;
            font-size: 15px;
        color: hsl(243, 100%, 62%);
                font-family: sans-serif;

        
        
    }
    x{
        position: absolute;
        top:197px;
            font-size: 15px;
        color: hsl(243, 100%, 62%);
                font-family: sans-serif;

        
        
    }
      #button1{
        position: absolute;
        top:80%;
        left:70%;
        width: 90px;
        height: 40px;
        background-color:hsl(243, 100%, 62%);
          border-radius: 6px;
          color: white;
          font-family: sans-serif;
          border:1px solid white;
          font-size: 15px;
    }
     #as{
            position: absolute;
            left:41%;
        top:80%;
        width:100px;
            border:1px solid white;
            background-color: white;
            color:hsl(231, 11%, 63%);
            
        }
    r{
        position: absolute;
        left:18%;
        top:20%;
      
    }
    #button5{
        position: absolute;
        
        width: 25px;
        height: 25px;
        border-radius: 12px;
        border:solid 1px white;
        background-color: hsl(228, 100%, 84%);
        color: black;
    }
    #button2{
        position: absolute;
        
        width: 25px;
        height: 25px;
        border-radius: 12px;
        border:solid 1px white;
        background-color: hsl(243, 100%, 62%);
        color: white;
    }
    #button4{
        position: absolute;
        
        width: 25px;
        height: 25px;
        border-radius: 12px;
        border:solid 1px white;
        background-color: hsl(243, 100%, 62%);
        color: white;
    }
        #button3{
        position: absolute;
        
        width: 25px;
        height: 25px;
        border-radius: 12px;
        border:solid 1px white;
        background-color: hsl(243, 100%, 62%);
        color: white;
    }
   
    v{
        position: absolute;
        left:21%;
        top:128px;
        
        font-family: sans-serif;
    }
    o{
        font-size: 12px;
        color: hsl(231, 11%, 68%);}
   
    }
    i{
        font-size: 12px;
        color:white;
    
    }
    

        y{
        position: absolute;
            top:183px;
        left:21%;
        font-family: sans-serif;
    }
      w{
        position: absolute;
            top:237px;
        left:21%;
        font-family: sans-serif;
    }
     t{
        position: absolute;
            top:288px;
        left:21%;
        font-family: sans-serif;
        }
        lp{
            position: absolute;
            top:33%;
            left:42%;
            width: 450px;
            height: 170px;
            border:1px solid white;
            border-radius: 10px;
            background-color: hsl(217, 100%, 97%);
        }
        #lll{ font-size: 15px;
        font-family: sans-serif;
        color:hsl(213, 96%, 18%);
            margin-left: 20px;
            margin-top:17px;
        }
        #ll2{ font-size: 15px;
        font-family: sans-serif;
        color:hsl(213, 96%, 18%);
            position: absolute;
            top:25px;
            left: 340px;
        }
        #keke{ color:hsl(231, 11%, 50%);  
            position: absolute;
            left:20px;
            top:38px;
        }
        io{
            position: absolute;
            width:400px;
            height: 1px;
            background-color:hsl(231, 11%, 80%);
             top:77px;
            left:20px;
        }
        #onl{
            position: absolute;
            left:20px;
            top:100px;
            
        }
        #lar{
            position: absolute;
            left:20px;
            top:130px;
            
        }
        po{
            font-size: 14px;
            color: hsl(213, 96%, 22%);
            font-family: sans-serif;
        }        
        #iok{
            position: absolute;
            left:335px;
            top:101px;
        }
        #iok2{
                  position: absolute;
            left:335px;
            top:131px; 
        }
        #poo{
            position: absolute;
        top:63%;
        left:43%;
        }
        bg{
            position: absolute;
            top:63%;
            left:900px;
            font-size: 20px;
            color:hsl(213, 96%, 40%);;
            
        }
</style>
</head>
    <body>
    <div>
    <img id="im" src="photo1.svg" height="470px"  />
<h1>Finshing up</h1>
    <br>
    <a>Double-check everything looks OK before conforming.</a>
</div>
        <button id="button1" onclick="t();">confirm</button>
    <r>
    <button id="button2"  onclick="f(); x=1;"  > 1</button> 
        <br>
        <br>
        <br>
            <button id="button3" onclick="v(); x=2;" target="_blank"> 2</button>
 <br>
        <br>
        <br>
        <button id="button4" onclick="o(); x=3;" target="_blank" href="singin.html"> 3</button>
         <br>
        <br>
        <br>
        <button id="button5" onclick="k(); x=4;"> 4</button>
    </r>
    <v>
        <o>STEP 1</o>
        <br>
        <i>YOUR INFO</i>
    </v>
    <y>
    <o>STEP 2</o>
        <br>
        <i>SELECT PLAN</i>
    </y>
    <w>
    <o>STEP 3</o>
        <br>
        <i>ADD-ONS</i>
    </w>
    <t>
    <o>STEP 4</o>
        <br>
        <i>SUMMARY</i>
    </t>
    <lp>
<br>
        <ff id="lll"> Arcade (Monthly)</ff> <ff id="ll2">$9/mo</ff>
        <br>
        <a id="keke" href="challenge5555.html">change</a>
        <io></io>
        <a id="onl">Online service</a> 
        <br>
        <a id="lar">Larger storage</a>
        <po id="iok">+$1/mo</po>
         <po id="iok2">+$2/mo</po>
    </lp>
        <br>
        <br>
        <a id="poo">Total(pear year)</a>
        <bg>$12/mo</bg>
        <button id="as" onclick="o();">Go Back</button>
        
</body>
    <script>
        function o(){
            window.location = 'challenge555.html';
        }
    function t(){
        window.location = 'challenge555555.html';
    }
        function f(){
                window.location = 'challenge5.html';

        }
        function v() {
                    window.location = 'challenge55.html';

        }
    </script>
</html>