<html>
<head>
<title>My Page</title>
    <style>
    @media only screen and (min-width:1000px)
{body{background-color:hsl(217, 100%, 97%);  
    }    div{
    position: absolute;
        width:900px;
        height: 500px;
        background-color: white;
        border-radius: 20px;
        border:1px solid white;
        left:15%;
        top:12%;
        
    }
    #im{
        margin: 15px;
    }
    h1{position: absolute;
        color: hsl(213, 96%, 18%);
        left: 40%;
    top:2%;
        font-family: sans-serif;
        
    }
    a{
        font-size: 16px;
        color:hsl(231, 11%, 63%);
        position: absolute;
        font-family: sans-serif;
        left: 40%;
        top:16%;
    }
    k{
        position: absolute;
        left: 563px;
        top:33%;
    }
    d{position: absolute;
        top:12px;
            font-size: 15px;
        color: hsl(243, 100%, 62%);
                font-family: sans-serif;

        
        
    }
    input{
        width:440px;
    height: 39px;
        border: 1px solid  hsl(229, 24%, 87%);
        border-radius: 7px;
    }
    z{
        position: absolute;
        top:105px;
            font-size: 15px;
        color: hsl(243, 100%, 62%);
                font-family: sans-serif;

        
        
    }
    x{
        position: absolute;
        top:197px;
            font-size: 15px;
        color: hsl(243, 100%, 62%);
                font-family: sans-serif;

        
        
    }
      #button1{
        position: absolute;
        top:80%;
        left:70%;
        width: 90px;
        height: 35px;
        background-color:hsl(213, 96%, 18%);
          border-radius: 6px;
          color: white;
          font-family: sans-serif;
          border:1px solid white;
    }
    r{
        position: absolute;
        left:18%;
        top:20%;
      
    }
    #button3{
        position: absolute;
        
        width: 25px;
        height: 25px;
        border-radius: 12px;
        border:solid 1px white;
        background-color: hsl(228, 100%, 84%);
        color: black;
    }
    #button2{
        position: absolute;
        
        width: 25px;
        height: 25px;
        border-radius: 12px;
        border:solid 1px white;
        background-color: hsl(243, 100%, 62%);
        color: white;
    }
    #button4{
        position: absolute;
        
        width: 25px;
        height: 25px;
        border-radius: 12px;
        border:solid 1px white;
        background-color: hsl(243, 100%, 62%);
        color: white;
    }
        #button5{
        position: absolute;
        
        width: 25px;
        height: 25px;
        border-radius: 12px;
        border:solid 1px white;
        background-color: hsl(243, 100%, 62%);
        color: white;
    }
   
    v{
        position: absolute;
        left:21%;
        top:128px;
        
        font-family: sans-serif;
    }
    o{
        font-size: 12px;
        color: hsl(231, 11%, 68%);}
   
    }
    i{
        font-size: 12px;
        color:white;
    
    }
    

        y{
        position: absolute;
            top:183px;
        left:21%;
        font-family: sans-serif;
    }
      w{
        position: absolute;
            top:237px;
        left:21%;
        font-family: sans-serif;
    }
     t{
        position: absolute;
            top:288px;
        left:21%;
        font-family: sans-serif;
        }
        #kol{
            z-index: 0;
            width: 110px;
            height: 130px;
            position: absolute;
            left:30%;
            top:40%;
            border:1px solid hsl(243, 100%, 62%);
            border-radius: 10px;
            background-color: hsl(217, 100%, 97%);
        }
        e{
            position: absolute;
            top:46%; 
            left: 44%;
        font-size: 14px;
            font-family: sans-serif;
            color:hsl(213, 96%, 18%);
        }
        cc{
              position: absolute;
            top:49%; 
            left: 44%;
        font-size: 12px;
            font-family: sans-serif;
            color:hsl(231, 11%, 63%);
        }
      
        
        #ll{  position: absolute;
            top:35%; 
            left: 575px;
            width: 33px;
        }
         #kol2{
                         z-index: 0;

            width: 110px;
            height: 130px;
            position: absolute;
            left:693px;
            top:33%;
            border:1px solid hsl(231, 11%, 63%);  ;
            border-radius: 10px;
             background-color: white;
        }
         #kol3{            z-index: 0;

            width: 110px;
            height: 130px;
            position: absolute;
            left:822px;
            top:33%;
            border:1px solid hsl(231, 11%, 63%);;
            border-radius: 10px;
             background-color: white;
        }
        #oo{
            position: absolute;
            top:35%; 
            left: 707px;
            width: 33px;
        }
        pp{z-index: 2;
               position: absolute;
            top:46%; 
            left: 710px;
              font-size: 14px;
            font-family: sans-serif;
            color:hsl(213, 96%, 18%);
        }
        jj{       z-index: 2;
           position: absolute;
            top:49%; 
            left: 709px;
        font-size: 12px;
            font-family: sans-serif;
            color:hsl(231, 11%, 63%);   
        }
        goal2{       z-index: 2;
           position: absolute;
            top:54%; 
            left: 709px;
    
        }
        #bb{
          position: absolute;
            top:35%; 
            left: 836px;
            width: 33px;   
        }
        mm{   z-index: 2;

            position: absolute;
            top:46%; 
            left: 840px;
              font-size: 14px;
            font-family: sans-serif;
            color:hsl(213, 96%, 18%);
        }
        nn{        z-index: 2;

              position: absolute;
            top:49%; 
            left: 840px;
        font-size: 12px;
            font-family: sans-serif;
            color:hsl(231, 11%, 63%);
        }
         goal3{        z-index: 2;

              position: absolute;
            top:49%; 
            left: 840px;
  
        }
        #jg{
            position: absolute;
            top:60%;
            left: 51%;
            color:hsl(213, 96%, 18%);
            font-size: 15px;
            font-family: sans-serif;
        }
        #bk{
                position: absolute;
            top:60%;
            left: 60%;
            color:hsl(231, 11%, 63%);
            font-size: 15px;
            font-family: sans-serif;
        }
        #lp{z-index: 1;
            position: absolute;
            left:56%;
            top:60%;
            width: 39px;
            height: 17px;
            border:1px solid white;
            background-color: hsl(213, 96%, 18%);
            border-radius: 8px;
        }
        #rr{z-index:5;
            position: absolute;
            left: 768px;
            top:367px;
            width: 10px;
            height: 10px;
            background-color: white;
            border: 1px solid white;
            border-radius: 7px;
        }
        #uu{z-index: 3;
            position: absolute;
            left: 768px;
            top:367px;
            width: 15px;
            height: 15px;
            background-color: hsl(213, 96%, 18%);;
            border: 1px solid hsl(213, 96%, 18%);
            border-radius: 7px;
        }
         #vv{z-index: 3;
            position: absolute;
            left: 786px;
            top:367px;
            width: 15px;
            height: 15px;
            background-color: hsl(213, 96%, 18%);;
            border: 1px solid hsl(213, 96%, 18%);
            border-radius: 7px;
        }
        #as{
            position: absolute;
            left:41%;
        top:80%;
        width:100px;
            border:1px solid white;
            background-color: white;
            color:hsl(231, 11%, 63%);
            
        }

</style>
</head>
<body>
     
<div>
    <img id="im" src="photo1.svg" height="470px"  />
<h1>Select your plan</h1>
    <br>
    <a>You have the option of monthy or yearly billing.</a>
</div>
<k> 
<button id="kol" onclick="g();"></button>
</k>
<e>Arcade</e>
<cc>$9/mo</cc>
    <lpl id="goal1"></lpl>
        <lpl id="goal2"></lpl>
    <lpl id="goal3"></lpl>

    <img src="icon-arcade.svg" id="ll"  />
<button id="kol2" onclick="h()";></button>
    <button id="kol3" onclick="z();"></button>
<img src="icon-advanced.svg" id="oo"/>        
<pp>Advanced</pp>
    <jj>$12/mo</jj>
<img src=" " id="bb" />
<img src="icon-pro.svg" id="bb" />
    <mm>pro</mm>
    <nn>$15/mo</nn>
    <zo id="jg">
    Monthly
    </zo>
    <fr id="lp" ></fr>
    <button id="uu" onclick="l();"></button>
    <bo id="bk">yearly</bo>
    <lk id="rr"></lk>
    <button id="vv" onclick="x();"></button>
    <button id="button1" onclick="t();">Next Step</button>
    <r>
    <button id="button2"  onclick="f(); x=1;"  > 1</button> 
        <br>
        <br>
        <br>
            <button id="button3" onclick="v(); x=2;" target="_blank"> 2</button>
 <br>
        <br>
        <br>
        <button id="button4" onclick="d(); x=3;" target="_blank" href="singin.html"> 3</button>
         <br>
        <br>
        <br>
        <button id="button5" onclick="k(); x=4;"> 4</button>
    </r>
    <v>
        <o>STEP 1</o>
        <br>
        <i>YOUR INFO</i>
    </v>
    <y>
    <o>STEP 2</o>
        <br>
        <i>SELECT PLAN</i>
    </y>
    <w>
    <o>STEP 3</o>
        <br>
        <i>ADD-ONS</i>
    </w>
    <t>
    <o>STEP 4</o>
        <br>
        <i>SUMMARY</i>
    </t>   
    <button id="as" onclick="o();">Go Back</button>
    <script>
        var k;
    function g()
        {window.kol.style.border = '1px solid hsl(243, 100%, 62%)';
        window.kol2.style.border = '1px solid hsl(229, 24%, 87%)';
       window.kol3.style.border = '1px solid hsl(229, 24%, 87%)';
            window.kol.style.backgroundColor = 'hsl(229, 24%, 87%)';
            window.kol2.style.backgroundColor = 'white';
            window.kol3.style.backgroundColor = 'white';

        }
    function h()
    {
       window.kol2.style.border = '1px solid hsl(243, 100%, 62%)';
        window.kol.style.border = '1px solid hsl(229, 24%, 87%)';
       window.kol3.style.border = '1px solid hsl(229, 24%, 87%)'; 
         window.kol2.style.backgroundColor = 'hsl(229, 24%, 87%)';
            window.kol.style.backgroundColor = 'white';
            window.kol3.style.backgroundColor = 'white';

    }
        function z(){
            window.kol3.style.border = '1px solid hsl(243, 100%, 62%)';
        window.kol2.style.border = '1px solid hsl(229, 24%, 87%)';
       window.kol.style.border = '1px solid hsl(229, 24%, 87%)';
         window.kol3.style.backgroundColor = 'hsl(229, 24%, 87%)';
            window.kol2.style.backgroundColor = 'white';
            window.kol.style.backgroundColor = 'white';
}
        function x()
        {
            document.getElementById("bk").style.color =  'hsl(213, 96%, 18%)';
            document.getElementById("jg").style.color = 'hsl(231, 11%, 63%)';
            document.getElementById("rr").style.left ='786px';
            window.kol.style.height = '  155px';
            window.kol2.style.height = '  155px';
            window.kol3.style.height = '  155px';
            document.getElementById("goal1").innerHTML = '2 month free';
            document.getElementById("goal2").innerHTML = '2 month free';
            document.getElementById("goal3").innerHTML = '2 month free';
            document.getElementById("goal1").style.position = 'absolute';
            document.getElementById("goal1").style.left = '580px'   ;
            document.getElementById("goal1").style.top = '53%'   ;
            document.getElementById("goal1").style.fontSize = '11px';
            document.getElementById("goal1").style.fontFamily = 'sans-serif';
            document.getElementById("goal1").style.color = ' hsl(213, 96%, 30%)';
            
            document.getElementById("goal2").style.zIndex = '5';
             document.getElementById("goal2").style.position = 'absolute';
            document.getElementById("goal2").style.left = '707px'   ;
            document.getElementById("goal2").style.top = '53%'   ;
            document.getElementById("goal2").style.fontSize = '11px';
            document.getElementById("goal2").style.fontFamily = 'sans-serif';
            document.getElementById("goal2").style.color = ' hsl(213, 96%, 30%)';

           document.getElementById("goal3").style.zIndex = '5';
            document.getElementById("goal3").style.position = 'absolute';
            document.getElementById("goal3").style.left = '840px'   ;
            document.getElementById("goal3").style.top = '53%'   ;
            document.getElementById("goal3").style.fontSize = '11px';
            document.getElementById("goal3").style.fontFamily = 'sans-serif';
            document.getElementById("goal3").style.color = ' hsl(213, 96%, 30%)';
 k=0;
        }
        function l()
        {
            document.getElementById("jg").style.color =  'hsl(213, 96%, 18%)';
            document.getElementById("bk").style.color = 'hsl(231, 11%, 63%)';
            document.getElementById("rr").style.left ='768px';
                window.kol.style.height = '  130px';
            window.kol2.style.height = '  130px';
            window.kol3.style.height = '  130px';
               document.getElementById("goal1").innerHTML = ' ';
            document.getElementById("goal2").innerHTML = ' ';
            document.getElementById("goal3").innerHTML = ' ';  
            k=1;
        }
        function t(){
            
            if(k==0)
          {window.location = 'challenge5555555.html';   }
 else   {window.location = 'challenge555.html';           
        }}
        function o(){
            window.location = 'challenge5.html';
        }
        function f(){
            window.location = 'challenge5.html';
        }
        function d(){
            window.location = 'challenge555.html';
        }
        function k(){
            window.location = 'challenge5555.html';
        }
    </script>
</body>
</html>