<html>
<head>
<title>My Page</title>
<style>
    body{background-color:hsl(217, 100%, 97%);  
    }    div{
    position: absolute;
        width:900px;
        height: 500px;
        background-color: white;
        border-radius: 20px;
        border:1px solid white;
        left:15%;
        top:12%;
        
    }
    #im{
        margin: 15px;
    }
    h1{position: absolute;
        color: hsl(213, 96%, 18%);
        left: 40%;
    top:2%;
        font-family: sans-serif;
        
    }
    a{
        font-size: 16px;
        color:hsl(231, 11%, 63%);
        position: absolute;
        font-family: sans-serif;
        left: 40%;
        top:16%;
    }
    k{
        position: absolute;
        left: 563px;
        top:33%;
    }
    d{position: absolute;
        top:12px;
            font-size: 15px;
        color: hsl(243, 100%, 62%);
                font-family: sans-serif;

        
        
    }
    z{
        position: absolute;
        top:105px;
            font-size: 15px;
        color: hsl(243, 100%, 62%);
                font-family: sans-serif;

        
        
    }
    x{
        position: absolute;
        top:197px;
            font-size: 15px;
        color: hsl(243, 100%, 62%);
                font-family: sans-serif;

        
        
    }
      #button1{
        position: absolute;
        top:80%;
        left:70%;
        width: 90px;
        height: 35px;
        background-color:hsl(213, 96%, 18%);
          border-radius: 6px;
          color: white;
          font-family: sans-serif;
          border:1px solid white;
    }
     r{
        position: absolute;
        left:18%;
        top:20%;
      
    }
    #button4{
        position: absolute;
        
        width: 25px;
        height: 25px;
        border-radius: 12px;
        border:solid 1px white;
        background-color: hsl(228, 100%, 84%);
        color: black;
    }
    #button3{
        position: absolute;
        
        width: 25px;
        height: 25px;
        border-radius: 12px;
        border:solid 1px white;
        background-color: hsl(243, 100%, 62%);
        color: white;
    }
    #button2{
        position: absolute;
        
        width: 25px;
        height: 25px;
        border-radius: 12px;
        border:solid 1px white;
        background-color: hsl(243, 100%, 62%);
        color: white;
    }
        #button5{
        position: absolute;
        
        width: 25px;
        height: 25px;
        border-radius: 12px;
        border:solid 1px white;
        background-color: hsl(243, 100%, 62%);
        color: white;
    }
   v{
        position: absolute;
        left:21%;
        top:128px;
        
        font-family: sans-serif;
    }
    o{
        font-size: 12px;
        color:  hsl(229, 24%,68%);}
   
    i{
        font-size: 12px;
        color:white;
    
    }
    

        y{
        position: absolute;
            top:183px;
        left:21%;
        font-family: sans-serif;
    }
      w{
        position: absolute;
            top:237px;
        left:21%;
        font-family: sans-serif;
    }
     t{
        position: absolute;
            top:288px;
        left:21%;
        font-family: sans-serif;
    }
    #he1{
        position: absolute;
        width:450px;
        height: 65px;
        border:1px solid hsl(229, 24%, 87%);
        background-color: white;
        left:42%;
        top:34%;
        border-radius: 10px;
    }

    #he2{ 
        position: absolute;
        width:450px;
        height: 65px;
        border:1px solid  hsl(229, 24%, 87%);
        background-color: white;
        left:42%;
        top:47%;
        border-radius: 10px;
    }

    
    #he3{
        position: absolute;
        width:450px;
        height: 65px;
        border:1px solid hsl(229, 24%, 87%);
        background-color: white;
        left:42%;
        top:60%;
        border-radius: 10px;
    }

    #k4{z-index: 1;
        position: absolute;
        width:18px;
        height: 18px;
        border:1px solid  hsl(217, 100%, 97%);
        background-color: white;
        left:583px;
        top:37%;
        border-radius: 10px;
        color:hsl(243, 100%, 62%);
    }
    
                
    ff{
        font-size: 15px;
        font-family: sans-serif;
        color:hsl(213, 96%, 18%);
    }
    #log{
        z-index: 3;
        position: absolute;
        left:48%;
        top:36%;
    }
    ss{
        font-size:12px;
        font-family: sans-serif;
        color:hsl(231, 11%, 63%);
    }
    #log2{
        z-index: 3;
        position: absolute;
        left:48%;
        top:242px;
    }
    kll{
        font-size: 13px;
        font-family: sans-serif;
        color:hsl(231, 11%, 63%);
    }
    #kll1{
           z-index: 3;
        position: absolute;
        left:70%;
        top:240px;
    }
    #k5{
        z-index: 1;
        position: absolute;
        width:18px;
        height: 18px;
        border:1px solid  hsl(217, 100%, 97%);
        background-color: white;
        left:583px;
        top:50%;
        border-radius: 10px;
        color:hsl(243, 100%, 62%);
    }
    #log3{
        z-index: 3;
        position: absolute;
        left:48%;
        top:49%;
    }
     #log4{
        z-index: 3;
        position: absolute;
        left:48%;
        top:325px;
    }
    #kll2{
           z-index: 3;
        position: absolute;
        left:70%;
        top:325px;
    }
     #k6{
        z-index: 1;
        position: absolute;
        width:18px;
        height: 18px;
        border:1px solid  hsl(217, 100%, 97%);
        background-color: white;
        left:583px;
        top:63%;
        border-radius: 10px;
        color:hsl(243, 100%, 62%);
    }
    #log5{
        z-index: 3;
        position: absolute;
        left:48%;
        top:62%;
    }
      #log6{
        z-index: 3;
        position: absolute;
        left:48%;
        top:405px;
    }
    
#kll3{
           z-index: 3;
        position: absolute;
        left:70%;
        top:405px;
    }
     #as{
            position: absolute;
            left:41%;
        top:80%;
        width:100px;
            border:1px solid white;
            background-color: white;
            color:hsl(231, 11%, 63%);
            
        }
  
</style>
</head>
<body>
  
  <div>
    <img id="im" src="photo1.svg" height="470px"  />
<h1>Pick add-ons</h1>
    <br>
    <a>add-ons help enhance your gaming experince.</a>
</div>  
    <button id="button1" onclick="t();">Next Step</button>
    <r>
    <button id="button2"  onclick="f(); x=1;"  > 1</button> 
        <br>
        <br>
        <br>
            <button id="button3" onclick="o(); x=2;" target="_blank"> 2</button>
 <br>
        <br>
        <br>
        <button id="button4" onclick="d(); x=3;" target="_blank" href="singin.html"> 3</button>
         <br>
        <br>
        <br>
        <button id="button5" onclick="t(); x=4;"> 4</button>
    </r>
    <v>
        <o>STEP 1</o>
        <br>
        <i>YOUR INFO</i>
    </v>
    <y>
    <o>STEP 2</o>
        <br>
        <i>SELECT PLAN</i>
    </y>
    <w>
    <o>STEP 3</o>
        <br>
        <i>ADD-ONS</i>
    </w>
    <t>
    <o>STEP 4</o>
        <br>
        <i>SUMMARY</i>
        
    </t>
    
    
  

<input type="checkbox" id="k4"  /><label for="k4" id="he1" onclick="s();" dblclick="xo();" \>
    </label>
   <ff id="log">Online service</ff>
    <ss id="log2">Access to multiplayer games</ss>
    <kll id="kll1">+$10/yr</kll>
    <input type="checkbox" id="k5" /><label for="k5" id="he2" onclick="ko();" >
       
    </label>
    <ff id="log3" >Large storage</ff>
    <ss id="log4" >Extra 1TB of cloud save</ss>
        <kll id="kll2">+$20/yr</kll>
    <input type="checkbox" id="k6" />  <label for="k6" id="he3" onclick="co();">
        

    </label>
    <ff id="log5">Customizabel profile</ff>
<ss id="log6">Custom theme on your profule</ss>
    <kll id="kll3">+$20/yr</kll>
    <button id="as" onclick="o();">Go Back</button>
    <script>
            function t()
        {
            window.location = 'challenge5555.html';
        }
        function o(){
            window.location = 'challenge55.html';
        }
              function s(){
         window.he1.style.backgroundColor = 'hsl(229, 24%, 87%)';
         window.he2.style.backgroundColor = 'white';
        window.he3.style.backgroundColor = 'white';
   document.getElementById("he1").style.border = '1px solid hsl(243, 100%, 62%)';     
     document.getElementById("he2").style.border = '1px solid hsl(229, 24%, 87%)';
    document.getElementById("he3").style.border = '1px solid hsl(229, 24%, 87%)';
         }
 function ko(){
     window.he2.style.backgroundColor = 'hsl(229, 24%, 87%)';
         window.he1.style.backgroundColor = 'white';
        window.he3.style.backgroundColor = 'white';
         
   document.getElementById("he2").style.border = '1px solid hsl(243, 100%, 62%)';     
     document.getElementById("he1").style.border = '1px solid hsl(229, 24%, 87%)';
    document.getElementById("he3").style.border = '1px solid hsl(229, 24%, 87%)';
         }
         function co(){
         window.he3.style.backgroundColor = 'hsl(229, 24%, 87%)';
         window.he2.style.backgroundColor = 'white';
        window.he1.style.backgroundColor = 'white';
   document.getElementById("he3").style.border = '1px solid hsl(243, 100%, 62%)';     
     document.getElementById("he2").style.border = '1px solid hsl(229, 24%, 87%)';
    document.getElementById("he1").style.border = '1px solid hsl(229, 24%, 87%)';
         }
        function xo()
        {   document.write("hello");

            
        }
        function f(){
            window.location = 'challenge5.html';
        }
        
       
    </script>
</body>
</html>